
<html>
<head>
<title>Your Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body bgcolor="#999999" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="780" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding-left:25px" bgcolor="#5678BB" class="logo" height="75" background="images/bg.jpg"> 
      Company Name</td>
  </tr>
  <tr> 
    <td height="22" colspan="2" bgcolor="#999999"> 
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <td height="22" bgcolor="#FFCC66" class="text" align="center"> <a href="#">Home</a> 
            | <a href="#">Company</a> | <a href="#">Services</a> | <a href="#">Products</a> 
            | <a href="#">Clients</a> | <a href="#">Downloads</a> | <a href="#">Site 
            Map</a> | <a href="#">Contact Us</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="780" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr> 
    <td bgcolor="#CCCCCC" height="250" valign="top" width="180"> 
      <table width="100%" cellspacing="0" cellpadding="8" border="0">
        <tr> 
          <td class="text">
            <p><b>Company News<br>
              <br>
              </b>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
              diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
              erat, sed diam voluptua.</p>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita 
              kasd gubergren</p>
          </td>
        </tr>
      </table>
      
    </td>
    <td bgcolor="#eeeeee" valign="top"> 
      <table width="100%" cellspacing="10" cellpadding="0" align="center" border="0">
        <tr> 
          <td valign="top" class="text"><img src="images/main.jpg" width="580" height="146"></td>
        </tr>
        <tr> 
          <td valign="top" class="text"> 
            <p><span class="title">Welcome to Company Website!</span></p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
              erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
              et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
              est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
              sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
              accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
              no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
              dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
              tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
              voluptua. </p>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita 
              kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 
              amet. Duis autem vel eum iriure dolor in hendrerit in vulputate 
              velit esse molestie consequat, vel illum dolore eu feugiat nulla 
              facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
              praesent luptatum zzril delenit augue duis dolore te feugait nulla 
              facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
              aliquam erat.</p>
            <p>Need website hosting? We recommend <a href="http://www.lunarpages.com/?id=webdotcom&campaign=tytempls" target="_blank"><b>LunarPages</b></a><br>
              <a href="http://www.lunarpages.com/?id=webdotcom&campaign=tytempls" target="_blank"><img src="images/banner.gif" width="468" height="60" border="0" vspace="2"></a></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="780" cellspacing="0" cellpadding="0" height="40" border="0" align="center">
  <tr> 
    <td bgcolor="#FFCC66" height="24" class="text" align="center"> Copyright &copy; 
      2005 Your Company Name. All rights reserved. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a></td>
  </tr>
</table>
</body>
</html>